APPDIR=$ORIGIN
APPIMAGE_UUID=Z17yHEh
APPDIR_EXEC_PATH=$APPDIR/bin/bash
APPDIR_EXEC_ARGS=$APPDIR/wrapper "$@"
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu
PATH=$APPDIR:$APPDIR/bin:$APPDIR/usr/bin:$APPDIR/winedata:$APPDIR/wineprefix/drive_c/Program Files (x86)/Internet Explorer:$APPDIR/wineprefix/drive_c/Program Files (x86)/Windows Media Player:$APPDIR/wineprefix/drive_c/Program Files (x86)/Windows NT/Accessories:$APPDIR/wineprefix/drive_c/Program Files/Internet Explorer:$APPDIR/wineprefix/drive_c/Program Files/Windows Media Player:$APPDIR/wineprefix/drive_c/Program Files/Windows NT/Accessories:$APPDIR/wineprefix/drive_c/windows:$APPDIR/wineprefix/drive_c/windows/command:$APPDIR/wineprefix/drive_c/windows/system32:$APPDIR/wineprefix/drive_c/windows/system32/WindowsPowerShell/v1.0:$APPDIR/wineprefix/drive_c/windows/system32/wbem:$APPDIR/wineprefix/drive_c/windows/syswow64:$APPDIR/wineprefix/drive_c/windows/syswow64/WindowsPowerShell/v1.0:$APPDIR/wineprefix/drive_c/windows/syswow64/wbem:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LINKER_PATH=lib64/ld-linux-x86-64.so.2
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu/gconv:$APPDIR/runtime/compat/lib64:$APPDIR/runtime/compat/lib/x86_64-linux-gnu
APPDIR_LIBC_VERSION=2.35
PYTHONHOME=$APPDIR/wineprefix/dosdevices/z:
RWMODE=0
